-- Initial Lambda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Lambda
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joseph Doyle
maintainer:          ginto8@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
-- default-language:    Haskell2010
extra-source-files: MAG.ttf,README.md
data-files: MAG.ttf

executable lambda
  Hs-source-dirs:      src
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6,
                       containers >= 0.5.5.0
  default-language:    Haskell2010

